Repository: alialomari-coder/Awqati
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar

source: Brunei
ar: بروناي

source: Bulgaria
ar: بلغاريا

source: Burkina Faso
ar: بوركينا فاسو

source: Burundi
ar: بوروندي

source: CET
ar: توقيت بلجيكا

source: CST6CDT
ar: توقيت الولايات المتحدة (شيكاغو)

source: Cabo Verde
ar: الرأس الأخضر

source: Cambodia
ar: كمبوديا

source: Cameroon
ar: الكاميرون

source: Canada
ar: كندا

source: Canada / Atlantic
ar: توقيت كندا (هاليفاكس)

source: Canada / Central
ar: توقيت كندا (وينيبيج)

source: Canada / Eastern
ar: توقيت كندا (تورونتو)

source: Canada / Mountain
ar: توقيت كندا (ايدمونتون)

source: Canada / Newfoundland
ar: توقيت كندا (سانت جونس)

source: Canada / Pacific
ar: توقيت كندا (فانكوفر)

source: Canada / Saskatchewan
ar: توقيت كندا (ريجينا)

source: Canada / Yukon
ar: توقيت كندا (وايت هورس)

source: Cayman Islands
ar: جزر كايمان

source: Central African Republic
ar: جمهورية أفريقيا الوسطى

source: Chad
ar: تشاد

source: Check the location details.
ar: تحقق من بيانات الموقع.

source: Check this location field and try again.
ar: تحقق من هذا الحقل في الموقع وحاول مجددًا.

source: Check this setting and try again.
ar: تحقق من هذا الإعداد وحاول مجددًا.

source: Chile
ar: تشيلي

source: Chile / Continental
ar: توقيت تشيلي (سانتياغو)

source: Chile / EasterIsland
ar: توقيت تشيلي (استر)

source: China
ar: الصين

source: Choose a WAV sound file
ar: اختيار ملف صوتي بصيغة WAV

source: Choose a city, detect a location, or enter a custom location before continuing.
ar: اختر مدينة، أو اكشف الموقع، أو أدخل موقعًا مخصصًا قبل المتابعة.

source: Choose a country and city, detect your location explicitly, or enter a custom location. You may cancel without assigning a location.
ar: اختر دولة ومدينة، أو اطلب كشف موقعك، أو أدخل موقعًا مخصصًا. يمكنك الإلغاء دون تحديد موقع.

source: Choose a valid Awqati sound file.
ar: اختر ملفًا صوتيًا صالحًا لأوقاتي.

source: Choose a valid IANA time zone.
ar: اختر منطقة زمنية صحيحة من مناطق IANA.

source: Choose an allowed option.
ar: اختر أحد الخيارات المسموحة.

source: Choose calendar to configure
ar: اختر التقويم المراد ضبطه

source: Choose calendar to configure:
ar: اختر التقويم المراد ضبطه:

source: Choose clock settings
ar: اختر إعدادات الساعة

source: Choose clock settings:
ar: اختر إعدادات الساعة:

source: Choose settings section
ar: اختر قسم الإعدادات

source: Choose settings section:
ar: اختر قسم الإعدادات:

source: Choose sound file
ar: اختيار ملف صوتي

source: Choose sound file — {context}
ar: اختيار ملف صوتي — {context}

source: Christmas Island
ar: جزيرة كريسماس

source: City
ar: المدينة

source: City results:
ar: نتائج المدن:

source: City search results
ar: نتائج البحث عن المدن

source: City:
ar: المدينة:

source: Clock
ar: الساعة

source: Clock alert action:
ar: إجراء تنبيه الساعة:

source: Cocos Islands
ar: جزر كوكوس (كيلينغ)

source: Colombia
ar: كولومبيا

source: Comoros
ar: جزر القمر

source: Cook Islands
ar: جزر كوك

source: Costa Rica
ar: كوستاريكا

source: Could not save settings
ar: تعذر حفظ الإعدادات

source: Country
ar: الدولة

source: Country:
ar: الدولة:

source: Croatia
ar: كرواتيا

source: Cuba
ar: كوبا

source: Curacao
ar: كوراساو

source: Current assigned location and time zone
ar: الموقع المعتمد والمنطقة الزمنية

source: Current assigned location:
ar: الموقع المعتمد حاليًا:

source: Cyprus
ar: قبرص

source: Czechia
ar: التشيك

source: Daily Wird alert action:
ar: إجراء تنبيه الورد اليومي:

source: Daily Wird hour (1 to 12):
ar: ساعة الورد اليومي، من 1 إلى 12:

source: Daily Wird minute (0 to 59):
ar: دقيقة الورد اليومي، من 0 إلى 59:

source: Daily Wird period:
ar: فترة الورد اليومي:

source: Daily Wird reminder text
ar: نص تذكير الورد اليومي

source: Daily Wird reminder text:
ar: نص تذكير الورد اليومي:

source: Date
ar: التاريخ

source: Date format:
ar: صيغة التاريخ:

source: Democratic Republic of the Congo
ar: الكونغو - كينشاسا

source: Denmark
ar: الدانمرك

source: Detect location automatically
ar: كشف الموقع تلقائيًا

source: Detecting location…
ar: جارٍ كشف الموقع...

source: Dhikr alerts
ar: تنبيهات الأذكار

source: Dhikr to configure:
ar: الذكر المراد ضبطه:

source: Dhuhr
ar: الظهر

source: Djibouti
ar: جيبوتي

source: Do not forget the remembrance of Allah
ar: لا تنس ذكر الله

source: Dominica
ar: دومينيكا

source: Dominican Republic
ar: جمهورية الدومينيكان

source: Double
ar: مزدوج

source: EET
ar: توقيت اليونان

source: EST
ar: توقيت بنما

source: EST5EDT
ar: توقيت الولايات المتحدة (نيويورك)

source: Ecuador
ar: الإكوادور

source: Effective automatic method:
ar: طريقة الحساب التلقائية المعتمدة:

source: Egypt
ar: مصر

source: Egyptian General Authority of Survey
ar: الهيئة المصرية العامة للمساحة

source: Eire
ar: توقيت أيرلندا

source: El Salvador
ar: السلفادور

source: Enable Dhikr alerts
ar: تفعيل تنبيهات الأذكار

source: Enable Friday hour reminder
ar: تفعيل تذكير ساعة الجمعة

source: Enable all automatic alerts
ar: تفعيل جميع التنبيهات التلقائية

source: Enable automatic clock alerts
ar: تفعيل تنبيهات الساعة التلقائية

source: Enable daily Wird
ar: تفعيل الورد اليومي

source: Enable evening Dhikr
ar: تفعيل أذكار المساء

source: Enable morning Dhikr
ar: تفعيل أذكار الصباح

source: Enable prayer-time alerts
ar: تفعيل تنبيهات المواقيت

source: Enable quiet hours
ar: تفعيل ساعات الهدوء

source: Enable recurring Dhikr reminder
ar: تفعيل الأذكار الدورية

source: Enable selected Dhikr
ar: تفعيل الذكر المحدد

source: Enter a custom location
ar: إدخال موقع مخصص

source: Enter a valid time in 24-hour HH:MM format.
ar: أدخل وقتًا صحيحًا بنظام 24 ساعة بصيغة ساعة:دقيقة.

source: Equatorial Guinea
ar: غينيا الاستوائية

source: Eritrea
ar: إريتريا

source: Estonia
ar: إستونيا

source: Eswatini
ar: إسواتيني

source: Etc / GMT
ar: توقيت منطقة غير معروفة (GMT)

source: Etc / GMT+0
ar: توقيت منطقة غير معروفة (GMT)

source: Etc / GMT+1
ar: توقيت منطقة غير معروفة (GMT+1)

source: Etc / GMT+10
ar: توقيت منطقة غير معروفة (GMT+10)

source: Etc / GMT+11
ar: توقيت منطقة غير معروفة (GMT+11)

source: Etc / GMT+12
ar: توقيت منطقة غير معروفة (GMT+12)

source: Etc / GMT+2
ar: توقيت منطقة غير معروفة (GMT+2)

source: Etc / GMT+3
ar: توقيت منطقة غير معروفة (GMT+3)

source: Etc / GMT+4
ar: توقيت منطقة غير معروفة (GMT+4)

source: Etc / GMT+5
ar: توقيت منطقة غير معروفة (GMT+5)

source: Etc / GMT+6
ar: توقيت منطقة غير معروفة (GMT+6)

source: Etc / GMT+7
ar: توقيت منطقة غير معروفة (GMT+7)

source: Etc / GMT+8
ar: توقيت منطقة غير معروفة (GMT+8)

source: Etc / GMT+9
ar: توقيت منطقة غير معروفة (GMT+9)

source: Etc / GMT-0
ar: توقيت منطقة غير معروفة (GMT)

source: Etc / GMT-1
ar: توقيت منطقة غير معروفة (GMT-1)

source: Etc / GMT-10
ar: توقيت منطقة غير معروفة (GMT-10)

source: Etc / GMT-11
ar: توقيت منطقة غير معروفة (GMT-11)

source: Etc / GMT-12
ar: توقيت منطقة غير معروفة (GMT-12)

source: Etc / GMT-13
ar: توقيت منطقة غير معروفة (GMT-13)

source: Etc / GMT-14
ar: توقيت منطقة غير معروفة (GMT-14)

source: Etc / GMT-2
ar: توقيت منطقة غير معروفة (GMT-2)

source: Etc / GMT-3
ar: توقيت منطقة غير معروفة (GMT-3)

source: Etc / GMT-4
ar: توقيت منطقة غير معروفة (GMT-4)

source: Etc / GMT-5
ar: توقيت منطقة غير معروفة (GMT-5)

source: Etc / GMT-6
ar: توقيت منطقة غير معروفة (GMT-6)

source: Etc / GMT-7
ar: توقيت منطقة غير معروفة (GMT-7)

source: Etc / GMT-8
ar: توقيت منطقة غير معروفة (GMT-8)

source: Etc / GMT-9
ar: توقيت منطقة غير معروفة (GMT-9)

source: Etc / GMT0
ar: توقيت منطقة غير معروفة (GMT)

source: Etc / Greenwich
ar: توقيت منطقة غير معروفة (GMT)

source: Etc / UCT
ar: توقيت منطقة غير معروفة (UTC)

source: Etc / UTC
ar: توقيت منطقة غير معروفة (UTC)

source: Etc / Universal
ar: توقيت منطقة غير معروفة (UTC)

source: Etc / Zulu
ar: توقيت منطقة غير معروفة (UTC)

source: Ethiopia
ar: إثيوبيا

source: Europe / Amsterdam
ar: توقيت هولندا

source: Europe / Andorra
ar: توقيت أندورا

source: Europe / Astrakhan
ar: توقيت روسيا (أستراخان)

source: Europe / Athens
ar: توقيت اليونان

source: Europe / Belfast
ar: توقيت المملكة المتحدة

source: Europe / Belgrade
ar: توقيت صربيا

source: Europe / Berlin
ar: توقيت ألمانيا (برلين)

source: Europe / Bratislava
ar: توقيت سلوفاكيا

source: Europe / Brussels
ar: توقيت بلجيكا

source: Europe / Bucharest
ar: توقيت رومانيا

source: Europe / Budapest
ar: توقيت هنغاريا

source: Europe / Busingen
ar: توقيت ألمانيا (بوسنغن)

source: Europe / Chisinau
ar: توقيت مولدوفا

source: Europe / Copenhagen
ar: توقيت الدانمرك

source: Europe / Dublin
ar: توقيت أيرلندا

source: Europe / Gibraltar
ar: توقيت جبل طارق

source: Europe / Guernsey
ar: توقيت غيرنزي

source: Europe / Helsinki
ar: توقيت فنلندا

source: Europe / Isle of Man
ar: توقيت جزيرة مان

source: Europe / Istanbul
ar: توقيت تركيا

source: Europe / Jersey
ar: توقيت جيرسي

source: Europe / Kaliningrad
ar: توقيت روسيا (كالينجراد)

source: Europe / Kiev
ar: توقيت أوكرانيا (كييف)

source: Europe / Kirov
ar: توقيت روسيا (كيروف)

source: Europe / Kyiv
ar: توقيت أوكرانيا (كييف)

source: Europe / Lisbon
ar: توقيت البرتغال (لشبونة)

source: Europe / Ljubljana
ar: توقيت سلوفينيا

source: Europe / London
ar: أوروبا / لندن

source: Europe / Luxembourg
ar: توقيت لوكسمبورغ

source: Europe / Madrid
ar: توقيت إسبانيا (مدريد)

source: Europe / Malta
ar: توقيت مالطا

source: Europe / Mariehamn
ar: توقيت جزر آلاند

source: Europe / Minsk
ar: توقيت بيلاروس

source: Europe / Monaco
ar: توقيت موناكو

source: Europe / Moscow
ar: توقيت روسيا (موسكو)

source: Europe / Nicosia
ar: توقيت قبرص (نيقوسيا)

source: Europe / Oslo
ar: توقيت النرويج

source: Europe / Paris
ar: توقيت فرنسا

source: Europe / Podgorica
ar: توقيت الجبل الأسود

source: Europe / Prague
ar: توقيت التشيك

source: Europe / Riga
ar: توقيت لاتفيا

source: Europe / Rome
ar: توقيت إيطاليا

source: Europe / Samara
ar: توقيت روسيا (سمراء)

source: Europe / San Marino
ar: توقيت سان مارينو

source: Europe / Sarajevo
ar: توقيت البوسنة والهرسك

source: Europe / Saratov
ar: توقيت روسيا (ساراتوف)

source: Europe / Simferopol
ar: توقيت أوكرانيا (سيمفروبول)

source: Europe / Skopje
ar: توقيت مقدونيا الشمالية

source: Europe / Sofia
ar: توقيت بلغاريا

source: Europe / Stockholm
ar: توقيت السويد

source: Europe / Tallinn
ar: توقيت إستونيا

source: Europe / Tirane
ar: توقيت ألبانيا

source: Europe / Tiraspol
ar: توقيت مولدوفا

source: Europe / Ulyanovsk
ar: توقيت روسيا (أوليانوفسك)

source: Europe / Uzhgorod
ar: توقيت أوكرانيا (كييف)

source: Europe / Vaduz
ar: توقيت ليختنشتاين

source: Europe / Vatican
ar: توقيت الفاتيكان

source: Europe / Vienna
ar: توقيت النمسا

source: Europe / Vilnius
ar: توقيت ليتوانيا

source: Europe / Volgograd
ar: توقيت روسيا (فولوجراد)

source: Europe / Warsaw
ar: توقيت بولندا

source: Europe / Zagreb
ar: توقيت كرواتيا

source: Europe / Zaporozhye
ar: توقيت أوكرانيا (كييف)

source: Europe / Zurich
ar: توقيت سويسرا

source: Evening Dhikr reference time:
ar: وقت أذكار المساء:

source: Factory
ar: توقيت العالم (مدينة غير معروفة)

source: Fajr
ar: الفجر

source: Falkland Islands
ar: جزر فوكلاند

source: Faroe Islands
ar: جزر فارو

source: Fiji
ar: فيجي

source: Finland
ar: فنلندا

source: France
ar: فرنسا

source: French Guiana
ar: غويانا الفرنسية

source: French Polynesia
ar: بولينيزيا الفرنسية

source: French Southern Territories
ar: الأقاليم الجنوبية الفرنسية

source: Friday hour reference time:
ar: وقت تذكير ساعة الجمعة:

source: Full
ar: كامل

source: GB
ar: توقيت المملكة المتحدة

source: GB-Eire
ar: توقيت المملكة المتحدة

source: GMT
ar: توقيت منطقة غير معروفة (GMT)

source: GMT+0
ar: توقيت منطقة غير معروفة (GMT)

source: GMT-0
ar: توقيت منطقة غير معروفة (GMT)

source: GMT0
ar: توقيت منطقة غير معروفة (GMT)

source: Gabon
ar: الغابون

source: Gambia
ar: غامبيا

source: Georgia
ar: جورجيا

source: Germany
ar: ألمانيا

source: Ghana
ar: غانا

source: Ghurubi
ar: الغروبية

source: Gibraltar
ar: جبل طارق

source: Greece
ar: اليونان

source: Greenland
ar: غرينلاند

source: Greenwich
ar: توقيت منطقة غير معروفة (GMT)

source: Gregorian
ar: الميلادي

source: Grenada
ar: غرينادا

source: Guadeloupe
ar: غوادلوب

source: Guam
ar: غوام

source: Guatemala
ar: غواتيمالا

source: Guernsey
ar: غيرنزي

source: Guinea
ar: غينيا

source: Guinea-Bissau
ar: غينيا بيساو

source: Gulf region
ar: منطقة الخليج

source: Guyana
ar: غيانا

source: HST
ar: توقيت الولايات المتحدة (هونولولو)

source: Haiti
ar: هايتي

source: Half past
ar: نصف الساعة

source: Hanafi
ar: الحنفي

source: High-latitude handling:
ar: معالجة خطوط العرض العليا:

source: Honduras
ar: هندوراس

source: Hong Kong
ar: هونغ كونغ الصينية (منطقة إدارية خاصة)

source: Hongkong
ar: توقيت هونغ كونغ الصينية (منطقة إدارية خاصة)

source: Hour (1 to 12):
ar: الساعة (من 1 إلى 12):

source: Hour system:
ar: نظام الساعات:

source: Hungary
ar: هنغاريا

source: IANA time zone
ar: المنطقة الزمنية IANA

source: Iceland
ar: آيسلندا

source: Include Arabian calendar information in astronomical daily information
ar: تضمين معلومات التقويم العربي في معلومات اليوم الفلكية

source: India
ar: الهند

source: Indian / Antananarivo
ar: توقيت مدغشقر

source: Indian / Chagos
ar: توقيت الإقليم البريطاني في المحيط الهندي

source: Indian / Christmas
ar: توقيت جزيرة كريسماس

source: Indian / Cocos
ar: توقيت جزر كوكوس (كيلينغ)

source: Indian / Comoro
ar: توقيت جزر القمر

source: Indian / Kerguelen
ar: توقيت الأقاليم الجنوبية الفرنسية

source: Indian / Mahe
ar: توقيت سيشل

source: Indian / Maldives
ar: توقيت جزر المالديف

source: Indian / Mauritius
ar: توقيت موريشيوس

source: Indian / Mayotte
ar: توقيت مايوت

source: Indian / Reunion
ar: توقيت روينيون

source: Indonesia
ar: إندونيسيا

source: Indonesian Ministry of Religious Affairs
ar: وزارة الشؤون الدينية الإندونيسية

source: Interval in minutes:
ar: الفاصل، بالدقائق:

source: Invalid custom location
ar: الموقع المخصص غير صالح

source: Iqama alert action:
ar: إجراء تنبيه الإقامة:

source: Iran
ar: إيران

source: Iraq
ar: العراق

source: Ireland
ar: أيرلندا

source: Isha
ar: العشاء

source: Islamic Community of Lisbon
ar: الجماعة الإسلامية في لشبونة

source: Islamic Religious Council of Singapore
ar: المجلس الإسلامي الديني في سنغافورة

source: Islamic Society of North America
ar: الجمعية الإسلامية لأمريكا الشمالية

source: Isle of Man
ar: جزيرة مان

source: Israel
ar: إسرائيل

source: Italy
ar: إيطاليا

source: Ivory Coast
ar: ساحل العاج

source: Jamaica
ar: جامايكا

source: Japan
ar: اليابان

source: Jersey
ar: جيرسي

source: Jordan
ar: الأردن

source: Jordanian Ministry of Awqaf
ar: وزارة الأوقاف الأردنية

source: Kazakhstan
ar: كازاخستان

source: Keep prayer current after Iqama, minutes:
ar: مدة بقاء الصلاة الحالية بعد الإقامة، بالدقائق:

source: Kenya
ar: كينيا

source: Kiribati
ar: كيريباتي

source: Kosovo
ar: كوسوفو

source: Kuwait
ar: الكويت

source: Kwajalein
ar: توقيت جزر مارشال (كواجالين)

source: Kyrgyzstan
ar: قيرغيزستان

source: La hawla wa la quwwata illa billah
ar: لا حول ولا قوة إلا بالله

source: La ilaha illa Allah
ar: لا إله إلا الله

source: Laos
ar: لاوس

source: Latitude
ar: خط العرض

source: Latitude:
ar: خط العرض:

source: Latvia
ar: لاتفيا

source: Lebanon
ar: لبنان

source: Lesotho
ar: ليسوتو

source: Liberia
ar: ليبيريا

source: Libya
ar: ليبيا

source: Liechtenstein
ar: ليختنشتاين

source: Lithuania
ar: ليتوانيا

source: Location detected
ar: اكتُشف الموقع

source: Location detection
ar: كشف الموقع

source: Location detection failed. Your previous location was not changed.
ar: فشل كشف الموقع. لم يتغير الموقع السابق.

source: Location detection timed out. You can still choose a city or enter a custom location.
ar: انتهت مهلة كشف الموقع. يمكنك اختيار مدينة أو إدخال موقع مخصص.

source: Location is required
ar: يلزم تحديد موقع

source: Location name
ar: اسم الموقع

source: Location name:
ar: اسم الموقع:

source: Longitude
ar: خط الطول

source: Longitude:
ar: خط الطول:

source: Lunar Hijri
ar: الهجري القمري

source: Lunar Hijri correction, days
ar: تصحيح الهجري القمري، بالأيام

source: Lunar Hijri correction, days:
ar: تصحيح الهجري القمري، بالأيام:

source: Luxembourg
ar: لوكسمبورغ

source: MET
ar: توقيت بلجيكا

source: MST
ar: توقيت الولايات المتحدة (فينكس)

source: MST7MDT
ar: توقيت الولايات المتحدة (دنفر)

source: Macao
ar: منطقة ماكاو الإدارية الخاصة

source: Madagascar
ar: مدغشقر

source: Maghrib
ar: المغرب

source: Malawi
ar: ملاوي

source: Malaysia
ar: ماليزيا

source: Malaysia JAKIM
ar: ماليزيا - جاكيم

source: Maldives
ar: جزر المالديف

source: Mali
ar: مالي

source: Malta
ar: مالطا

source: Manual selection
ar: اختيار يدوي

source: Marshall Islands
ar: جزر مارشال

source: Martinique
ar: جزر المارتينيك

source: Mauritania
ar: موريتانيا

source: Mauritius
ar: موريشيوس

source: Mayotte
ar: مايوت

source: Mexico
ar: المكسيك

source: Mexico / BajaNorte
ar: توقيت المكسيك (تيخوانا)

source: Mexico / BajaSur
ar: توقيت المكسيك (مازاتلان)

source: Mexico / General
ar: توقيت المكسيك (مكسيكو سيتي)

source: Micronesia
ar: ميكرونيزيا

source: Middle of the night
ar: منتصف الليل

source: Midnight
ar: منتصف الليل

source: Minute (0 to 59):
ar: الدقيقة (من 0 إلى 59):

source: Minutes between Adhan and Iqama:
ar: المدة بين الأذان والإقامة، بالدقائق:

source: Moderate
ar: متوسط

source: Moldova
ar: مولدوفا

source: Monaco
ar: موناكو

source: Mongolia
ar: منغوليا

source: Montenegro
ar: الجبل الأسود

source: Montserrat
ar: مونتسرات

source: Morning Dhikr reference time:
ar: وقت أذكار الصباح:

source: Morocco
ar: المغرب

source: Mozambique
ar: موزمبيق

source: Muslim World League
ar: رابطة العالم الإسلامي

source: Myanmar
ar: ميانمار (بورما)

source: NZ
ar: توقيت نيوزيلندا (أوكلاند)

source: NZ-CHAT
ar: توقيت نيوزيلندا (تشاثام)

source: Namibia
ar: ناميبيا

source: Nauru
ar: ناورو

source: Navajo
ar: توقيت الولايات المتحدة (دنفر)

source: Nearest latitude
ar: أقرب خط عرض

source: Nepal
ar: نيبال

source: New Caledonia
ar: كاليدونيا الجديدة

source: New Zealand
ar: نيوزيلندا

source: Nicaragua
ar: نيكاراغوا

source: Niger
ar: النيجر

source: Nigeria
ar: نيجيريا

source: Niue
ar: نيوي

source: No location has been assigned
ar: لم يُحدد موقع

source: No location has been assigned. Please set it in Awqati settings and try again.
ar: لم يتم تعيين الموقع. فضلًا عيّنه من إعدادات أوقاتي ثم حاول مرة أخرى

source: Norfolk Island
ar: جزيرة نورفولك

source: North Korea
ar: كوريا الشمالية

source: North Macedonia
ar: مقدونيا الشمالية

source: Northern Mariana Islands
ar: جزر ماريانا الشمالية

source: Norway
ar: النرويج

source: Numbers
ar: أرقام

source: Offset in minutes:
ar: الإزاحة، بالدقائق:

source: Oman
ar: عُمان

source: On the hour
ar: رأس الساعة

source: One seventh
ar: سُبع الليل

source: Only WAV sound files are supported.
ar: تُدعم الملفات الصوتية بصيغة WAV فقط.

source: Open daily information window
ar: فتح نافذة معلومات اليوم

source: Open daily prayer times window
ar: فتح نافذة مواقيت اليوم

source: PM
ar: مساءً

source: PRC
ar: توقيت الصين (شنغهاي)

source: PST8PDT
ar: توقيت الولايات المتحدة (لوس انجلوس)

source: Pacific / Apia
ar: توقيت ساموا

source: Pacific / Auckland
ar: توقيت نيوزيلندا (أوكلاند)

source: Pacific / Bougainville
ar: توقيت بابوا غينيا الجديدة (بوغانفيل)

source: Pacific / Chatham
ar: توقيت نيوزيلندا (تشاثام)

source: Pacific / Chuuk
ar: توقيت ميكرونيزيا (ترك)

source: Pacific / Easter
ar: توقيت تشيلي (استر)

source: Pacific / Efate
ar: توقيت فانواتو

source: Pacific / Enderbury
ar: توقيت كيريباتي (اندربيرج)

source: Pacific / Fakaofo
ar: توقيت توكيلاو

source: Pacific / Fiji
ar: توقيت فيجي

source: Pacific / Funafuti
ar: توقيت توفالو

source: Pacific / Galapagos
ar: توقيت الإكوادور (جلاباجوس)

source: Pacific / Gambier
ar: توقيت بولينيزيا الفرنسية (جامبير)

source: Pacific / Guadalcanal
ar: توقيت جزر سليمان

source: Pacific / Guam
ar: توقيت غوام

source: Pacific / Honolulu
ar: توقيت الولايات المتحدة (هونولولو)

source: Pacific / Johnston
ar: توقيت الولايات المتحدة (هونولولو)

source: Pacific / Kanton
ar: توقيت كيريباتي (اندربيرج)

source: Pacific / Kiritimati
ar: توقيت كيريباتي (كيريتي ماتي)

source: Pacific / Kosrae
ar: توقيت ميكرونيزيا (كوسرا)

source: Pacific / Kwajalein
ar: توقيت جزر مارشال (كواجالين)

source: Pacific / Majuro
ar: توقيت جزر مارشال (ماجورو)

source: Pacific / Marquesas
ar: توقيت بولينيزيا الفرنسية (ماركيساس)

source: Pacific / Midway
ar: توقيت جزر الولايات المتحدة النائية (ميدواي)

source: Pacific / Nauru
ar: توقيت ناورو

source: Pacific / Niue
ar: توقيت نيوي

source: Pacific / Norfolk
ar: توقيت جزيرة نورفولك

source: Pacific / Noumea
ar: توقيت كاليدونيا الجديدة

source: Pacific / Pago Pago
ar: توقيت ساموا الأمريكية

source: Pacific / Palau
ar: توقيت بالاو

source: Pacific / Pitcairn
ar: توقيت جزر بيتكيرن

source: Pacific / Pohnpei
ar: توقيت ميكرونيزيا (باناب)

source: Pacific / Ponape
ar: توقيت ميكرونيزيا (باناب)

source: Pacific / Port Moresby
ar: توقيت بابوا غينيا الجديدة (بور مورسبي)

source: Pacific / Rarotonga
ar: توقيت جزر كوك

source: Pacific / Saipan
ar: توقيت جزر ماريانا الشمالية

source: Pacific / Samoa
ar: توقيت ساموا الأمريكية

source: Pacific / Tahiti
ar: توقيت بولينيزيا الفرنسية (تاهيتي)

source: Pacific / Tarawa
ar: توقيت كيريباتي (تاراوا)

source: Pacific / Tongatapu
ar: توقيت تونغا

source: Pacific / Truk
ar: توقيت ميكرونيزيا (ترك)

source: Pacific / Wake
ar: توقيت جزر الولايات المتحدة النائية (واك)

source: Pacific / Wallis
ar: توقيت جزر والس وفوتونا

source: Pacific / Yap
ar: توقيت ميكرونيزيا (ترك)

source: Pakistan
ar: باكستان

source: Palau
ar: بالاو

source: Palestinian Territory
ar: الأراضي الفلسطينية

source: Panama
ar: بنما

source: Papua New Guinea
ar: بابوا غينيا الجديدة

source: Paraguay
ar: باراغواي

source: Period:
ar: الفترة:

source: Persian Solar Hijri
ar: الهجري الشمسي الفارسي

source: Peru
ar: بيرو

source: Philippines
ar: الفلبين

source: Pitcairn
ar: جزر بيتكيرن

source: Poland
ar: بولندا

source: Portugal
ar: البرتغال

source: Post-alert action:
ar: إجراء التنبيه البعدي:

source: Post-alert minutes:
ar: مدة التنبيه البعدي، بالدقائق:

source: Prayer calculation method:
ar: طريقة حساب مواقيت الصلاة:

source: Prayer times
ar: مواقيت الصلاة

source: Pre-alert action:
ar: إجراء التنبيه القبلي:

source: Pre-alert minutes:
ar: مدة التنبيه القبلي، بالدقائق:

source: Preview sound
ar: تجربة الصوت

source: Preview sound — {context}
ar: تجربة الصوت — {context}

source: Preview speech
ar: تجربة النطق

source: Primary calendar:
ar: التقويم الأساسي:

source: Puerto Rico
ar: بورتوريكو

source: Qatar
ar: قطر

source: Quarter past
ar: الربع الأول

source: Quiet hours end
ar: نهاية ساعات الهدوء

source: Quiet hours end, HH:MM:
ar: نهاية ساعات الهدوء، ساعة:دقيقة:

source: Quiet hours start
ar: بداية ساعات الهدوء

source: Quiet hours start, HH:MM:
ar: بداية ساعات الهدوء، ساعة:دقيقة:

source: ROC
ar: توقيت تايوان

source: ROK
ar: توقيت كوريا الجنوبية

source: Recurring Dhikr interval, minutes:
ar: الفاصل بين الأذكار الدورية، بالدقائق:

source: Reference time:
ar: الوقت المرجعي:

source: Remember Allah and He will remember you
ar: اذكر الله يذكرك

source: Reminder text:
ar: نص التذكير:

source: Remove custom sound
ar: إزالة الصوت المخصص

source: Remove custom sound — {context}
ar: إزالة الصوت المخصص — {context}

source: Republic of the Congo
ar: الكونغو - برازافيل

source: Reunion
ar: روينيون

source: Romania
ar: رومانيا

source: Russia
ar: روسيا

source: Rwanda
ar: رواندا

source: Saint Barthelemy
ar: سان بارتليمي

source: Saint Helena
ar: سانت هيلينا

source: Saint Kitts and Nevis
ar: سانت كيتس ونيفيس

source: Saint Lucia
ar: سانت لوسيا

source: Saint Martin
ar: سان مارتن

source: Saint Pierre and Miquelon
ar: سان بيير ومكويلون

source: Saint Vincent and the Grenadines
ar: سانت فنسنت وجزر غرينادين

source: Samoa
ar: ساموا

source: San Marino
ar: سان مارينو

source: Sao Tome and Principe
ar: ساو تومي وبرينسيبي

source: Saudi Arabia
ar: المملكة العربية السعودية

source: Saudi Solar Hijri
ar: الهجري الشمسي السعودي

source: Say “zero minutes” when there are no minutes
ar: نطق عبارة «صفر دقيقة» عند عدم وجود دقائق

source: Search for a city in the selected country
ar: البحث عن مدينة في الدولة المختارة

source: Search for a city:
ar: البحث عن مدينة:

source: Selected Dhikr action:
ar: إجراء الذكر المحدد:

source: Selecting sound file — {context}…
ar: جارٍ اختيار ملف صوتي — {context}…
