Repository: alialomari-coder/Awqati
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar

source: 12-hour
ar: 12 ساعة

source: 24-hour
ar: 24 ساعة

source: A selected country is required
ar: يلزم اختيار دولة

source: AM
ar: صباحًا

source: Afghan Solar Hijri
ar: الهجري الشمسي الأفغاني

source: Afghanistan
ar: أفغانستان

source: Africa / Abidjan
ar: توقيت ساحل العاج

source: Africa / Accra
ar: توقيت غانا

source: Africa / Addis Ababa
ar: توقيت إثيوبيا

source: Africa / Algiers
ar: توقيت الجزائر

source: Africa / Asmara
ar: أفريقيا / أسمرة

source: Africa / Asmera
ar: توقيت إريتريا

source: Africa / Bamako
ar: توقيت مالي

source: Africa / Bangui
ar: توقيت جمهورية أفريقيا الوسطى

source: Africa / Banjul
ar: توقيت غامبيا

source: Africa / Bissau
ar: توقيت غينيا بيساو

source: Africa / Blantyre
ar: توقيت ملاوي

source: Africa / Brazzaville
ar: توقيت الكونغو - برازافيل

source: Africa / Bujumbura
ar: توقيت بوروندي

source: Africa / Cairo
ar: توقيت مصر

source: Africa / Casablanca
ar: توقيت المغرب

source: Africa / Ceuta
ar: توقيت إسبانيا (سيتا)

source: Africa / Conakry
ar: توقيت غينيا

source: Africa / Dakar
ar: توقيت السنغال

source: Africa / Dar es Salaam
ar: توقيت تنزانيا

source: Africa / Djibouti
ar: توقيت جيبوتي

source: Africa / Douala
ar: توقيت الكاميرون

source: Africa / El Aaiun
ar: توقيت الصحراء الغربية

source: Africa / Freetown
ar: توقيت سيراليون

source: Africa / Gaborone
ar: توقيت بوتسوانا

source: Africa / Harare
ar: توقيت زيمبابوي

source: Africa / Johannesburg
ar: توقيت جنوب أفريقيا

source: Africa / Juba
ar: توقيت جنوب السودان

source: Africa / Kampala
ar: توقيت أوغندا

source: Africa / Khartoum
ar: توقيت السودان

source: Africa / Kigali
ar: توقيت رواندا

source: Africa / Kinshasa
ar: توقيت الكونغو - كينشاسا (كينشاسا)

source: Africa / Lagos
ar: توقيت نيجيريا

source: Africa / Libreville
ar: توقيت الغابون

source: Africa / Lome
ar: توقيت توغو

source: Africa / Luanda
ar: توقيت أنغولا

source: Africa / Lubumbashi
ar: توقيت الكونغو - كينشاسا (لومبباشا)

source: Africa / Lusaka
ar: توقيت زامبيا

source: Africa / Malabo
ar: توقيت غينيا الاستوائية

source: Africa / Maputo
ar: توقيت موزمبيق

source: Africa / Maseru
ar: توقيت ليسوتو

source: Africa / Mbabane
ar: توقيت إسواتيني

source: Africa / Mogadishu
ar: توقيت الصومال

source: Africa / Monrovia
ar: توقيت ليبيريا

source: Africa / Nairobi
ar: توقيت كينيا

source: Africa / Ndjamena
ar: توقيت تشاد

source: Africa / Niamey
ar: توقيت النيجر

source: Africa / Nouakchott
ar: توقيت موريتانيا

source: Africa / Ouagadougou
ar: توقيت بوركينا فاسو

source: Africa / Porto-Novo
ar: توقيت بنين

source: Africa / Sao Tome
ar: توقيت ساو تومي وبرينسيبي

source: Africa / Timbuktu
ar: توقيت مالي

source: Africa / Tripoli
ar: توقيت ليبيا

source: Africa / Tunis
ar: توقيت تونس

source: Africa / Windhoek
ar: توقيت ناميبيا

source: After Asr
ar: بعد العصر

source: After Fajr
ar: بعد الفجر

source: After Maghrib
ar: بعد المغرب

source: After sunrise
ar: بعد الشروق

source: After {time}
ar: بعد دخول وقت {time}

source: Aland Islands
ar: جزر آلاند

source: Albania
ar: ألبانيا

source: Alert action after the event:
ar: إجراء التنبيه بعد دخول الوقت:

source: Alert action at the event:
ar: إجراء التنبيه عند دخول الوقت:

source: Alert action before Iqama:
ar: إجراء التنبيه قبل الإقامة:

source: Alert action before the event:
ar: إجراء التنبيه قبل دخول الوقت:

source: Alert action:
ar: إجراء التنبيه:

source: Alert at half past the hour
ar: التنبيه عند نصف الساعة

source: Alert at quarter past the hour
ar: التنبيه عند ربع الساعة

source: Alert at three quarters past the hour
ar: التنبيه عند ثلاثة أرباع الساعة

source: Alert before Iqama, minutes:
ar: التنبيه قبل الإقامة، بالدقائق:

source: Alert on the hour
ar: التنبيه عند رأس الساعة

source: Algeria
ar: الجزائر

source: Alhamdu lillah
ar: الحمد لله

source: Allahu Akbar
ar: الله أكبر

source: America / Adak
ar: توقيت الولايات المتحدة (أداك)

source: America / Anchorage
ar: توقيت الولايات المتحدة (أنشوراج)

source: America / Anguilla
ar: توقيت أنغويلا

source: America / Antigua
ar: توقيت أنتيغوا وبربودا

source: America / Araguaina
ar: توقيت البرازيل (أروجوانيا)

source: America / Argentina / Buenos Aires
ar: توقيت الأرجنتين (بوينوس أيرس)

source: America / Argentina / Catamarca
ar: توقيت الأرجنتين (كاتاماركا)

source: America / Argentina / ComodRivadavia
ar: توقيت الأرجنتين (كاتاماركا)

source: America / Argentina / Cordoba
ar: توقيت الأرجنتين (كوردوبا)

source: America / Argentina / Jujuy
ar: توقيت الأرجنتين (جوجو)

source: America / Argentina / La Rioja
ar: توقيت الأرجنتين (لا ريوجا)

source: America / Argentina / Mendoza
ar: توقيت الأرجنتين (ميندوزا)

source: America / Argentina / Rio Gallegos
ar: توقيت الأرجنتين (ريو جالييوس)

source: America / Argentina / Salta
ar: توقيت الأرجنتين (سالطا)

source: America / Argentina / San Juan
ar: توقيت الأرجنتين (سان خوان)

source: America / Argentina / San Luis
ar: توقيت الأرجنتين (سان لويس)

source: America / Argentina / Tucuman
ar: توقيت الأرجنتين (تاكمان)

source: America / Argentina / Ushuaia
ar: توقيت الأرجنتين (أشوا)

source: America / Aruba
ar: توقيت أروبا

source: America / Asuncion
ar: توقيت باراغواي

source: America / Atikokan
ar: توقيت كندا (كورال هاربر)

source: America / Atka
ar: توقيت الولايات المتحدة (أداك)

source: America / Bahia
ar: توقيت البرازيل (باهيا)

source: America / Bahia Banderas
ar: توقيت المكسيك (باهيا بانديراس)

source: America / Barbados
ar: توقيت بربادوس

source: America / Belem
ar: توقيت البرازيل (بلم)

source: America / Belize
ar: توقيت بليز

source: America / Blanc-Sablon
ar: توقيت كندا (بلانك-سابلون)

source: America / Boa Vista
ar: توقيت البرازيل (باو فيستا)

source: America / Bogota
ar: توقيت كولومبيا

source: America / Boise
ar: توقيت الولايات المتحدة (بويس)

source: America / Buenos Aires
ar: توقيت الأرجنتين (بوينوس أيرس)

source: America / Cambridge Bay
ar: توقيت كندا (كامبرديج باي)

source: America / Campo Grande
ar: توقيت البرازيل (كومبو جراند)

source: America / Cancun
ar: توقيت المكسيك (كانكون)

source: America / Caracas
ar: توقيت فنزويلا

source: America / Catamarca
ar: توقيت الأرجنتين (كاتاماركا)

source: America / Cayenne
ar: توقيت غويانا الفرنسية

source: America / Cayman
ar: توقيت جزر كايمان

source: America / Chicago
ar: توقيت الولايات المتحدة (شيكاغو)

source: America / Chihuahua
ar: توقيت المكسيك (تشيواوا)

source: America / Ciudad Juarez
ar: توقيت المكسيك (سيوداد خواريز)

source: America / Coral Harbour
ar: توقيت كندا (كورال هاربر)

source: America / Cordoba
ar: توقيت الأرجنتين (كوردوبا)

source: America / Costa Rica
ar: توقيت كوستاريكا

source: America / Coyhaique
ar: توقيت منطقة غير معروفة (Coyhaique)

source: America / Creston
ar: توقيت كندا (كريستون)

source: America / Cuiaba
ar: توقيت البرازيل (كيابا)

source: America / Curacao
ar: توقيت كوراساو

source: America / Danmarkshavn
ar: توقيت غرينلاند (دانمرك شافن)

source: America / Dawson
ar: توقيت كندا (داوسان)

source: America / Dawson Creek
ar: توقيت كندا (داوسن كريك)

source: America / Denver
ar: توقيت الولايات المتحدة (دنفر)

source: America / Detroit
ar: توقيت الولايات المتحدة (ديترويت)

source: America / Dominica
ar: توقيت دومينيكا

source: America / Edmonton
ar: توقيت كندا (ايدمونتون)

source: America / Eirunepe
ar: توقيت البرازيل (ايرونبي)

source: America / El Salvador
ar: توقيت السلفادور

source: America / Ensenada
ar: توقيت المكسيك (تيخوانا)

source: America / Fort Nelson
ar: توقيت كندا (فورت نيلسون)

source: America / Fort Wayne
ar: توقيت الولايات المتحدة (إنديانابوليس)

source: America / Fortaleza
ar: توقيت البرازيل (فورتاليزا)

source: America / Glace Bay
ar: توقيت كندا (جلاس باي)

source: America / Godthab
ar: توقيت غرينلاند (غودثاب)

source: America / Goose Bay
ar: توقيت كندا (جوس باي)

source: America / Grand Turk
ar: توقيت جزر توركس وكايكوس

source: America / Grenada
ar: توقيت غرينادا

source: America / Guadeloupe
ar: توقيت غوادلوب

source: America / Guatemala
ar: توقيت غواتيمالا

source: America / Guayaquil
ar: توقيت الإكوادور (غواياكويل)

source: America / Guyana
ar: توقيت غيانا

source: America / Halifax
ar: توقيت كندا (هاليفاكس)

source: America / Havana
ar: توقيت كوبا

source: America / Hermosillo
ar: توقيت المكسيك (هيرموسيلو)

source: America / Indiana / Indianapolis
ar: توقيت الولايات المتحدة (إنديانابوليس)

source: America / Indiana / Knox
ar: توقيت الولايات المتحدة (كونكس)

source: America / Indiana / Marengo
ar: توقيت الولايات المتحدة (مارنجو)

source: America / Indiana / Petersburg
ar: توقيت الولايات المتحدة (بيترسبرغ)

source: America / Indiana / Tell City
ar: توقيت الولايات المتحدة (مدينة تل، إنديانا)

source: America / Indiana / Vevay
ar: توقيت الولايات المتحدة (فيفاي)

source: America / Indiana / Vincennes
ar: توقيت الولايات المتحدة (فينسينس)

source: America / Indiana / Winamac
ar: توقيت الولايات المتحدة (ويناماك)

source: America / Indianapolis
ar: توقيت الولايات المتحدة (إنديانابوليس)

source: America / Inuvik
ar: توقيت كندا (اينوفيك)

source: America / Iqaluit
ar: توقيت كندا (اكويلت)

source: America / Jamaica
ar: توقيت جامايكا

source: America / Jujuy
ar: توقيت الأرجنتين (جوجو)

source: America / Juneau
ar: توقيت الولايات المتحدة (جوني)

source: America / Kentucky / Louisville
ar: توقيت الولايات المتحدة (لويس فيل)

source: America / Kentucky / Monticello
ar: توقيت الولايات المتحدة (مونتيسيلو)

source: America / Knox IN
ar: توقيت الولايات المتحدة (كونكس)

source: America / Kralendijk
ar: توقيت هولندا الكاريبية

source: America / La Paz
ar: توقيت بوليفيا

source: America / Lima
ar: توقيت بيرو

source: America / Los Angeles
ar: توقيت الولايات المتحدة (لوس انجلوس)

source: America / Louisville
ar: توقيت الولايات المتحدة (لويس فيل)

source: America / Lower Princes
ar: توقيت سانت مارتن

source: America / Maceio
ar: توقيت البرازيل (ماشيو)

source: America / Managua
ar: توقيت نيكاراغوا

source: America / Manaus
ar: توقيت البرازيل (ماناوس)

source: America / Marigot
ar: توقيت سان مارتن

source: America / Martinique
ar: توقيت جزر المارتينيك

source: America / Matamoros
ar: توقيت المكسيك (ماتاموروس)

source: America / Mazatlan
ar: توقيت المكسيك (مازاتلان)

source: America / Mendoza
ar: توقيت الأرجنتين (ميندوزا)

source: America / Menominee
ar: توقيت الولايات المتحدة (مينوميني)

source: America / Merida
ar: توقيت المكسيك (ميريدا)

source: America / Metlakatla
ar: توقيت الولايات المتحدة (ميتلاكاتلا)

source: America / Mexico City
ar: توقيت المكسيك (مكسيكو سيتي)

source: America / Miquelon
ar: توقيت سان بيير ومكويلون

source: America / Moncton
ar: توقيت كندا (وينكتون)

source: America / Monterrey
ar: توقيت المكسيك (مونتيري)

source: America / Montevideo
ar: توقيت أورغواي

source: America / Montreal
ar: توقيت كندا (تورونتو)

source: America / Montserrat
ar: توقيت مونتسرات

source: America / Nassau
ar: توقيت جزر البهاما

source: America / New York
ar: أمريكا / نيويورك

source: America / Nipigon
ar: توقيت كندا (تورونتو)

source: America / Nome
ar: توقيت الولايات المتحدة (نوم)

source: America / Noronha
ar: توقيت البرازيل (نوروناه)

source: America / North Dakota / Beulah
ar: توقيت الولايات المتحدة (بيولا، داكوتا الشمالية)

source: America / North Dakota / Center
ar: توقيت الولايات المتحدة (سنتر)

source: America / North Dakota / New Salem
ar: توقيت الولايات المتحدة (نيو ساليم)

source: America / Nuuk
ar: توقيت غرينلاند (غودثاب)

source: America / Ojinaga
ar: توقيت المكسيك (أوجيناجا)

source: America / Panama
ar: توقيت بنما

source: America / Pangnirtung
ar: توقيت كندا (اكويلت)

source: America / Paramaribo
ar: توقيت سورينام

source: America / Phoenix
ar: توقيت الولايات المتحدة (فينكس)

source: America / Port of Spain
ar: توقيت ترينيداد وتوباغو

source: America / Port-au-Prince
ar: توقيت هايتي

source: America / Porto Acre
ar: توقيت البرازيل (ريوبرانكو)

source: America / Porto Velho
ar: توقيت البرازيل (بورتو فيلو)

source: America / Puerto Rico
ar: توقيت بورتوريكو

source: America / Punta Arenas
ar: توقيت تشيلي (بونتا أريناز)

source: America / Rainy River
ar: توقيت كندا (وينيبيج)

source: America / Rankin Inlet
ar: توقيت كندا (رانكن انلت)

source: America / Recife
ar: توقيت البرازيل (ريسيف)

source: America / Regina
ar: توقيت كندا (ريجينا)

source: America / Resolute
ar: توقيت كندا (ريزولوت)

source: America / Rio Branco
ar: توقيت البرازيل (ريوبرانكو)

source: America / Rosario
ar: توقيت الأرجنتين (كوردوبا)

source: America / Santa Isabel
ar: توقيت المكسيك (تيخوانا)

source: America / Santarem
ar: توقيت البرازيل (سانتاريم)

source: America / Santiago
ar: توقيت تشيلي (سانتياغو)

source: America / Santo Domingo
ar: توقيت جمهورية الدومينيكان

source: America / Sao Paulo
ar: توقيت البرازيل (ساو باولو)

source: America / Scoresbysund
ar: توقيت غرينلاند (سكورسبيسند)

source: America / Shiprock
ar: توقيت الولايات المتحدة (دنفر)

source: America / Sitka
ar: توقيت الولايات المتحدة (سيتكا)

source: America / St Barthelemy
ar: توقيت سان بارتليمي

source: America / St Johns
ar: توقيت كندا (سانت جونس)

source: America / St Kitts
ar: توقيت سانت كيتس ونيفيس

source: America / St Lucia
ar: توقيت سانت لوسيا

source: America / St Thomas
ar: توقيت جزر فيرجن الأمريكية

source: America / St Vincent
ar: توقيت سانت فنسنت وجزر غرينادين

source: America / Swift Current
ar: توقيت كندا (سوفت كارنت)

source: America / Tegucigalpa
ar: توقيت هندوراس

source: America / Thule
ar: توقيت غرينلاند (ثيل)

source: America / Thunder Bay
ar: توقيت كندا (تورونتو)

source: America / Tijuana
ar: توقيت المكسيك (تيخوانا)

source: America / Toronto
ar: توقيت كندا (تورونتو)

source: America / Tortola
ar: توقيت جزر فيرجن البريطانية

source: America / Vancouver
ar: توقيت كندا (فانكوفر)

source: America / Virgin
ar: توقيت جزر فيرجن الأمريكية

source: America / Whitehorse
ar: توقيت كندا (وايت هورس)

source: America / Winnipeg
ar: توقيت كندا (وينيبيج)

source: America / Yakutat
ar: توقيت الولايات المتحدة (ياكوتات)

source: America / Yellowknife
ar: توقيت كندا (ايدمونتون)

source: American Samoa
ar: ساموا الأمريكية

source: Andorra
ar: أندورا

source: Angle based
ar: حسب زاوية الشفق

source: Angola
ar: أنغولا

source: Anguilla
ar: أنغويلا

source: Antarctica / Casey
ar: توقيت أنتاركتيكا (كاساي)

source: Antarctica / Davis
ar: توقيت أنتاركتيكا (دافيز)

source: Antarctica / DumontDUrville
ar: توقيت أنتاركتيكا (دي مونت دو روفيل)

source: Antarctica / Macquarie
ar: توقيت أستراليا (ماكواري)

source: Antarctica / Mawson
ar: توقيت أنتاركتيكا (ماوسون)

source: Antarctica / McMurdo
ar: توقيت أنتاركتيكا (ماك موردو)

source: Antarctica / Palmer
ar: توقيت أنتاركتيكا (بالمير)

source: Antarctica / Rothera
ar: توقيت أنتاركتيكا (روثيرا)

source: Antarctica / South Pole
ar: توقيت نيوزيلندا (أوكلاند)

source: Antarctica / Syowa
ar: توقيت أنتاركتيكا (سايووا)

source: Antarctica / Troll
ar: توقيت العالم (ترول)

source: Antarctica / Vostok
ar: توقيت أنتاركتيكا (فوستوك)

source: Antigua and Barbuda
ar: أنتيغوا وبربودا

source: Apply quiet hours to prayer-time alerts
ar: تطبيق ساعات الهدوء على تنبيهات المواقيت

source: Arctic / Longyearbyen
ar: توقيت سفالبارد وجان ماين

source: Argentina
ar: الأرجنتين

source: Armenia
ar: أرمينيا

source: Aruba
ar: أروبا

source: Asia / Aden
ar: توقيت اليمن

source: Asia / Almaty
ar: توقيت كازاخستان (ألماتي)

source: Asia / Amman
ar: توقيت الأردن

source: Asia / Anadyr
ar: توقيت روسيا (أندير)

source: Asia / Aqtau
ar: توقيت كازاخستان (أكتاو)

source: Asia / Aqtobe
ar: توقيت كازاخستان (أكتوب)

source: Asia / Ashgabat
ar: توقيت تركمانستان

source: Asia / Ashkhabad
ar: توقيت تركمانستان

source: Asia / Atyrau
ar: توقيت كازاخستان (أتيراو)

source: Asia / Baghdad
ar: توقيت العراق

source: Asia / Bahrain
ar: توقيت البحرين

source: Asia / Baku
ar: توقيت أذربيجان

source: Asia / Bangkok
ar: توقيت تايلاند

source: Asia / Barnaul
ar: توقيت روسيا (بارناول)

source: Asia / Beirut
ar: توقيت لبنان

source: Asia / Bishkek
ar: توقيت قيرغيزستان

source: Asia / Brunei
ar: توقيت بروناي

source: Asia / Calcutta
ar: توقيت الهند

source: Asia / Chita
ar: توقيت روسيا (تشيتا)

source: Asia / Choibalsan
ar: توقيت منغوليا (آلانباتار)

source: Asia / Chongqing
ar: توقيت الصين (شنغهاي)

source: Asia / Chungking
ar: توقيت الصين (شنغهاي)

source: Asia / Colombo
ar: توقيت سريلانكا

source: Asia / Dacca
ar: توقيت بنغلاديش

source: Asia / Damascus
ar: توقيت سوريا

source: Asia / Dhaka
ar: توقيت بنغلاديش

source: Asia / Dili
ar: توقيت تيمور - ليشتي

source: Asia / Dubai
ar: توقيت الإمارات العربية المتحدة

source: Asia / Dushanbe
ar: توقيت طاجيكستان

source: Asia / Famagusta
ar: توقيت قبرص (فاماغوستا)

source: Asia / Gaza
ar: توقيت الأراضي الفلسطينية (غزة)

source: Asia / Harbin
ar: توقيت الصين (شنغهاي)

source: Asia / Hebron
ar: توقيت الأراضي الفلسطينية (هيبرون (مدينة الخليل))

source: Asia / Ho Chi Minh
ar: توقيت فيتنام

source: Asia / Hong Kong
ar: توقيت هونغ كونغ الصينية (منطقة إدارية خاصة)

source: Asia / Hovd
ar: توقيت منغوليا (هوفد)

source: Asia / Irkutsk
ar: توقيت روسيا (ايركيتسك)

source: Asia / Istanbul
ar: توقيت تركيا

source: Asia / Jakarta
ar: توقيت إندونيسيا (جاكرتا)

source: Asia / Jayapura
ar: توقيت إندونيسيا (جايابيورا)

source: Asia / Jerusalem
ar: توقيت إسرائيل

source: Asia / Kabul
ar: توقيت أفغانستان

source: Asia / Kamchatka
ar: توقيت روسيا (كامتشاتكا)

source: Asia / Karachi
ar: توقيت باكستان

source: Asia / Kashgar
ar: توقيت الصين (أرومكي)

source: Asia / Kathmandu
ar: توقيت نيبال

source: Asia / Katmandu
ar: توقيت نيبال

source: Asia / Khandyga
ar: توقيت روسيا (خانديجا)

source: Asia / Kolkata
ar: توقيت الهند

source: Asia / Krasnoyarsk
ar: توقيت روسيا (كراسنويارسك)

source: Asia / Kuala Lumpur
ar: توقيت ماليزيا (كوالا لامبور)

source: Asia / Kuching
ar: توقيت ماليزيا (كيشينج)

source: Asia / Kuwait
ar: توقيت الكويت

source: Asia / Macao
ar: توقيت منطقة ماكاو الإدارية الخاصة

source: Asia / Macau
ar: توقيت منطقة ماكاو الإدارية الخاصة

source: Asia / Magadan
ar: توقيت روسيا (مجادن)

source: Asia / Makassar
ar: توقيت إندونيسيا (ماكسار)

source: Asia / Manila
ar: توقيت الفلبين

source: Asia / Muscat
ar: توقيت عُمان

source: Asia / Nicosia
ar: توقيت قبرص (نيقوسيا)

source: Asia / Novokuznetsk
ar: توقيت روسيا (نوفوكوزنتسك)

source: Asia / Novosibirsk
ar: توقيت روسيا (نوفوسبيرسك)

source: Asia / Omsk
ar: توقيت روسيا (أومسك)

source: Asia / Oral
ar: توقيت كازاخستان (أورال)

source: Asia / Phnom Penh
ar: توقيت كمبوديا

source: Asia / Pontianak
ar: توقيت إندونيسيا (بونتيانك)

source: Asia / Pyongyang
ar: توقيت كوريا الشمالية

source: Asia / Qatar
ar: توقيت قطر

source: Asia / Qostanay
ar: توقيت كازاخستان (قوستاناي)

source: Asia / Qyzylorda
ar: توقيت كازاخستان (كيزيلوردا)

source: Asia / Rangoon
ar: توقيت ميانمار (بورما)

source: Asia / Riyadh
ar: آسيا / الرياض

source: Asia / Saigon
ar: توقيت فيتنام

source: Asia / Sakhalin
ar: توقيت روسيا (سكالين)

source: Asia / Samarkand
ar: توقيت أوزبكستان (سمرقند)

source: Asia / Seoul
ar: توقيت كوريا الجنوبية

source: Asia / Shanghai
ar: توقيت الصين (شنغهاي)

source: Asia / Singapore
ar: توقيت سنغافورة

source: Asia / Srednekolymsk
ar: توقيت روسيا (سريدنكوليمسك)

source: Asia / Taipei
ar: توقيت تايوان

source: Asia / Tashkent
ar: توقيت أوزبكستان (طشقند)

source: Asia / Tbilisi
ar: توقيت جورجيا

source: Asia / Tehran
ar: توقيت إيران

source: Asia / Tel Aviv
ar: توقيت إسرائيل

source: Asia / Thimbu
ar: توقيت بوتان

source: Asia / Thimphu
ar: توقيت بوتان

source: Asia / Tokyo
ar: توقيت اليابان

source: Asia / Tomsk
ar: توقيت روسيا (تومسك)

source: Asia / Ujung Pandang
ar: توقيت إندونيسيا (ماكسار)

source: Asia / Ulaanbaatar
ar: توقيت منغوليا (آلانباتار)

source: Asia / Ulan Bator
ar: توقيت منغوليا (آلانباتار)

source: Asia / Urumqi
ar: توقيت الصين (أرومكي)

source: Asia / Ust-Nera
ar: توقيت روسيا (أوست نيرا)

source: Asia / Vientiane
ar: توقيت لاوس

source: Asia / Vladivostok
ar: توقيت روسيا (فلاديفوستك)

source: Asia / Yakutsk
ar: توقيت روسيا (ياكتسك)

source: Asia / Yangon
ar: توقيت ميانمار (بورما)

source: Asia / Yekaterinburg
ar: توقيت روسيا (يكاترنبيرج)

source: Asia / Yerevan
ar: توقيت أرمينيا

source: Asr
ar: العصر

source: Asr calculation:
ar: حساب العصر:

source: Assigned location: {name}; time zone: {timezone}
ar: الموقع المعتمد: {name}؛ المنطقة الزمنية: {timezone}

source: Astaghfiru Allah
ar: أستغفر الله

source: At {time}
ar: عند دخول وقت {time}

source: At-time alert action:
ar: إجراء التنبيه عند الوقت:

source: Atlantic / Azores
ar: توقيت البرتغال (أزورس)

source: Atlantic / Bermuda
ar: توقيت برمودا

source: Atlantic / Canary
ar: توقيت إسبانيا (كناري)

source: Atlantic / Cape Verde
ar: توقيت الرأس الأخضر

source: Atlantic / Faeroe
ar: توقيت جزر فارو

source: Atlantic / Faroe
ar: توقيت جزر فارو

source: Atlantic / Jan Mayen
ar: توقيت سفالبارد وجان ماين

source: Atlantic / Madeira
ar: توقيت البرتغال (ماديرا)

source: Atlantic / Reykjavik
ar: توقيت آيسلندا

source: Atlantic / South Georgia
ar: توقيت جورجيا الجنوبية وجزر ساندويتش الجنوبية

source: Atlantic / St Helena
ar: توقيت سانت هيلينا

source: Atlantic / Stanley
ar: توقيت جزر فوكلاند

source: Australia
ar: أستراليا

source: Australia / ACT
ar: توقيت أستراليا (سيدني)

source: Australia / Adelaide
ar: توقيت أستراليا (أديليد)

source: Australia / Brisbane
ar: توقيت أستراليا (برسيبان)

source: Australia / Broken Hill
ar: توقيت أستراليا (بروكن هيل)

source: Australia / Canberra
ar: توقيت أستراليا (سيدني)

source: Australia / Currie
ar: توقيت أستراليا (هوبارت)

source: Australia / Darwin
ar: توقيت أستراليا (دارون)

source: Australia / Eucla
ar: توقيت أستراليا (أوكلا)

source: Australia / Hobart
ar: توقيت أستراليا (هوبارت)

source: Australia / LHI
ar: توقيت أستراليا (لورد هاو)

source: Australia / Lindeman
ar: توقيت أستراليا (ليندمان)

source: Australia / Lord Howe
ar: توقيت أستراليا (لورد هاو)

source: Australia / Melbourne
ar: توقيت أستراليا (ميلبورن)

source: Australia / NSW
ar: توقيت أستراليا (سيدني)

source: Australia / North
ar: توقيت أستراليا (دارون)

source: Australia / Perth
ar: توقيت أستراليا (برثا)

source: Australia / Queensland
ar: توقيت أستراليا (برسيبان)

source: Australia / South
ar: توقيت أستراليا (أديليد)

source: Australia / Sydney
ar: توقيت أستراليا (سيدني)

source: Australia / Tasmania
ar: توقيت أستراليا (هوبارت)

source: Australia / Victoria
ar: توقيت أستراليا (ميلبورن)

source: Australia / West
ar: توقيت أستراليا (برثا)

source: Australia / Yancowinna
ar: توقيت أستراليا (بروكن هيل)

source: Austria
ar: النمسا

source: Automatic
ar: تلقائي

source: Automatic by country
ar: تلقائي حسب الدولة

source: Awqati
ar: أوقاتي

source: Awqati could not save the location. Your previous settings were preserved.
ar: تعذر حفظ الموقع في أوقاتي. حُفظت الإعدادات السابقة دون تغيير.

source: Awqati could not save the settings. Your previous applied settings were preserved.
ar: تعذر حفظ إعدادات أوقاتي. حُفظت الإعدادات السابقة المعتمدة دون تغيير.

source: Awqati development build: prayer, clock and date settings, before automatic presentation integration.
ar: نسخة تطوير من أوقاتي: إعدادات المواقيت والساعة والتاريخ، قبل ربط العرض التلقائي.

source: Awqati settings could not be loaded. The existing file was not replaced.
ar: تعذر تحميل إعدادات أوقاتي. لم يُستبدل الملف الموجود.

source: Awqati settings error
ar: خطأ في إعدادات أوقاتي

source: Azerbaijan
ar: أذربيجان

source: Bahamas
ar: جزر البهاما

source: Bahrain
ar: البحرين

source: Bangladesh
ar: بنغلاديش

source: Barbados
ar: بربادوس

source: Before Iqama — {time}
ar: قبل إقامة {time}

source: Before Maghrib
ar: قبل المغرب

source: Before sunrise
ar: قبل الشروق

source: Before {time}
ar: قبل دخول وقت {time}

source: Belarus
ar: بيلاروس

source: Belgium
ar: بلجيكا

source: Belize
ar: بليز

source: Benin
ar: بنين

source: Bermuda
ar: برمودا

source: Bhutan
ar: بوتان

source: Blessings upon the Prophet
ar: الصلاة على النبي

source: Bolivia
ar: بوليفيا

source: Bonaire, Saint Eustatius and Saba
ar: هولندا الكاريبية

source: Bosnia and Herzegovina
ar: البوسنة والهرسك

source: Botswana
ar: بوتسوانا

source: Brazil
ar: البرازيل

source: Brazil / Acre
ar: توقيت البرازيل (ريوبرانكو)

source: Brazil / DeNoronha
ar: توقيت البرازيل (نوروناه)

source: Brazil / East
ar: توقيت البرازيل (ساو باولو)

source: Brazil / West
ar: توقيت البرازيل (ماناوس)

source: British Indian Ocean Territory
ar: الإقليم البريطاني في المحيط الهندي

source: British Virgin Islands
ar: جزر فيرجن البريطانية
